/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
            timeout-ms = <24>;
            require-prior-idle-ms = <150>;
        };

        toggle_gam {
            bindings = <&tog 1>;
            key-positions = <37 40>;
            layers = <0 1>;
            timeout-ms = <24>;
            require-prior-idle-ms = <150>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <24>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <24>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <24>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod (left hand)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod (right hand)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_repeat: mo_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_REPEAT";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        hmls: hmls {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod (shift only, left hand)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <140>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod (shift only, right hand)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <140>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            label = "def";
            bindings = <
&trans  &kp Q         &kp W        &kp F        &kp P           &kp B                          &kp J                        &kp L            &kp U           &kp Y        &kp SINGLE_QUOTE  &trans
&trans  &hml LCTRL A  &hml LALT R  &hml LGUI S  &hmls LSHIFT T  &hml LS(LA(LC(LG(LGUI)))) G    &hmr RS(RA(RC(RG(RGUI)))) M  &hmrs RSHFT N    &hmr RGUI E     &hmr RALT I  &hmr RCTRL O      &trans
&trans  &kp Z         &kp X        &lt 4 C      &lt 3 D         &kp V                          &kp K                        &kp H            &comma_semi     &dot_colon   &kp SLASH         &trans
                                   &lt 2 ESC    &lt 5 SPACE     &mt LSHIFT TAB                 &kp ENTER                    &lt 6 BACKSPACE  &mo_repeat 7 0
            >;
        };

        gam {
            label = "gam";
            bindings = <
&trans  &kp Q  &kp W  &kp E          &kp R      &kp T      &kp Y             &kp U               &kp I     &kp O      &kp P  &trans
&trans  &kp A  &kp S  &kp D          &kp F      &kp G      &kp H             &kp J               &kp UP    &kp L      &kp K  &trans
&trans  &kp Z  &kp X  &kp C          &kp V      &kp B      &kp M             &kp LEFT            &kp DOWN  &kp RIGHT  &kp N  &trans
                      &mt LCTRL ESC  &kp SPACE  &kp TAB    &mt RSHIFT ENTER  &mt RALT BACKSPACE  &kp RGUI
            >;
        };

        nav {
            label = "nav";
            bindings = <
&trans  &trans     &trans    &trans    &trans      &trans                      &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHIFT  &sk LS(LA(LC(LG(LGUI))))    &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT   &trans            &trans
&trans  &trans     &trans    &trans    &trans      &trans                      &trans      &trans             &trans           &trans      &trans            &trans
                             &none     &trans      &trans                      &mkp LCLK   &mkp RCLK          &mkp MCLK
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &none   &trans  &trans  &trans    &trans      &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &mkp MB4  &mkp MB5    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &none   &trans  &trans    &trans      &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &mkp MB4  &mkp MB5    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        num {
            label = "num";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &kp PLUS   &kp N7   &kp N8  &kp N9  &kp ASTERISK  &trans
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &trans    &kp MINUS  &kp N4   &kp N5  &kp N6  &kp FSLH      &trans
&trans  &trans     &trans    &trans    &trans     &trans    &kp COMMA  &kp N1   &kp N2  &kp N3  &kp PERCENT   &trans
                             &trans    &none      &trans    &kp EQUAL  &kp DOT  &kp N0
            >;
        };

        sym {
            label = "sym";
            bindings = <
&trans  &kp LESS_THAN  &kp LEFT_BRACE  &kp LBKT         &kp LEFT_PARENTHESIS  &kp CARET      &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RIGHT_BRACE  &kp GREATER_THAN  &trans
&trans  &kp AMPERSAND  &kp PIPE        &kp EXCLAMATION  &kp QUESTION          &kp COLON      &kp TILDE   &sk RSHFT              &sk RGUI  &sk RALT         &sk RCTRL         &trans
&trans  &kp PLUS       &kp MINUS       &kp ASTERISK     &kp SLASH             &kp PERCENT    &kp GRAVE   &kp UNDER              &kp AT    &kp HASH         &kp BSLH          &trans
                                       &trans           &trans                &trans         &trans      &none                  &trans
            >;
        };

        sys {
            label = "sys";
            bindings = <
&trans  &kp LC(LG(Q))  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR     &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 4   &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &trans
                                     &none         &trans        &trans          &trans  &trans  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
