/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        select-all {
            bindings = <&kp LG(A)>;
            key-positions = <13 14>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod (left hand)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod (right hand)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        comma_to_semi: comma_to_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "comma_to_semi";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_to_colon: dot_to_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "dot_to_colon";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        macos_sleep: macos_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>, <&macro_wait_time 1000>, <&kp ESC>;

            label = "MACOS_SLEEP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q         &kp W        &kp F        &kp P          &kp B             &kp J      &kp L            &kp U           &kp Y          &kp SINGLE_QUOTE  &none
&none  &hml LCTRL A  &hml LALT R  &hml LGUI S  &hml LSHIFT T  &kp G             &kp M      &hmr RSHIFT N    &hmr RGUI E     &hmr RALT I    &hmr RCTRL O      &none
&none  &kp Z         &kp X        &kp C        &kp D          &kp V             &kp K      &kp H            &comma_to_semi  &dot_to_colon  &kp SLASH         &none
                                  &lt 1 ESC    &lt 2 SPACE    &mt LSHIFT TAB    &kp ENTER  &lt 3 BACKSPACE  &lt 4 DELETE
            >;
        };

        nav {
            bindings = <
&none  &none              &none            &none           &none       &none               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LG(LS(N4))  &none
&none  &sk LCTRL          &sk LALT         &sk LGUI        &sk LSHIFT  &none               &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp LG(LS(N5))  &none
&none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LG(SPACE)   &none
                                           &none           &trans      &trans              &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        num {
            bindings = <
&none  &none      &none     &none     &none      &none     &kp PLUS   &kp N7   &kp N8  &kp N9  &kp ASTERISK  &none
&none  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &none     &kp MINUS  &kp N4   &kp N5  &kp N6  &kp FSLH      &none
&none  &none      &none     &none     &none      &none     &kp COMMA  &kp N1   &kp N2  &kp N3  &kp PERCENT   &none
                            &trans    &none      &trans    &kp EQUAL  &kp DOT  &kp N0
            >;
        };

        sym {
            bindings = <
&none  &kp LESS_THAN  &kp LEFT_BRACE  &kp LBKT         &kp LEFT_PARENTHESIS  &kp CARET      &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RIGHT_BRACE  &kp GREATER_THAN  &none
&none  &kp AMPERSAND  &kp PIPE        &kp EXCLAMATION  &kp QUESTION          &kp COLON      &kp TILDE   &sk RSHFT              &sk RGUI  &sk RALT         &sk RCTRL         &none
&none  &kp PLUS       &kp MINUS       &kp ASTERISK     &kp SLASH             &kp PERCENT    &kp GRAVE   &kp UNDER              &kp AT    &kp HASH         &kp BSLH          &none
                                      &trans           &trans                &trans         &trans      &none                  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &sk RSHIFT  &sk RGUI  &sk RALT  &sk RCTRL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans    &trans     &trans
                        &trans  &trans  &trans    &trans  &trans      &none
            >;
        };

        sys {
            bindings = <
&none  &macos_sleep  &none         &none         &none         &none           &none   &none  &none   &none  &none  &none
&none  &bt BT_CLR    &none         &none         &none         &none           &none   &none  &none   &none  &none  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none   &none  &none   &none  &none  &none
                                   &trans        &none         &trans          &trans  &none  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
